# javabasics

./: .gitignore  MailServer.properties  add_140000.txt  add_280000.txt  add_420000.txt  add_560000.txt  add_700000.txt  add_840000.txt  add_980000.txt  e:\student.txt  info.properties  person.out  pom.xml  temp.out  test  test.txt  user.txt  x.txt
src/main/java/cn/com/a_temp/: Client.java  DateFormatUtils.java  Demo01.java  Main.java  ModelUtils.java  Test1.java  Test2.java  Test222.java  TestCon.java  TestDB.java  TestMs.java  TestPHone.java  TestPu.java  Testa.java  Testb.java  Testc.java  Testd.java  Teste.java  Testx.java  Testxxx.java  sdfsadf.java
src/main/java/cn/com/alipay/: TestAlipay.java
src/main/java/cn/com/apache_commons/: MainClass.java  TestNumberUtils.java  TestStopWatch.java  TestString.java
src/main/java/cn/com/aviator/: AviatorEvaluatorTest.java  AviatorTest.java
src/main/java/cn/com/fileds/: BaseReq.java  Main2.java  UserTaskReq.java
src/main/java/cn/com/fileds/demo1/: GrandSon.java  Main2.java  Parent.java  Son.java
src/main/java/cn/com/freemarker/: FreeM_DB.java  GenMain.java  JsonUtils.java  TestCode.java  TestFree.java  Testxx.java  Tsss.java
src/main/java/cn/com/google_guava/: GuavaHashTest.java  Result.java  TestListsPartition.java  TestListsTransform.java  TestM.java  TestMurmurHash.java  TestObjects.java  TestSplitter.java
src/main/java/cn/com/google_guava/cache/: TestCache.java  TestCache2.java  TestCache3.java
src/main/java/cn/com/google_guava/collect/: TestBiMap.java  TestMultiMap.java  TestMultiSet.java  TestTable.java  TestTable2.java
src/main/java/cn/com/google_guava/eventbus/: EventBusTest.java  EventBusTest2.java
src/main/java/cn/com/google_guava/immutable/: TestImmutable.java
src/main/java/cn/com/google_guava/optional/: NullTest.java  OptionalTest.java
src/main/java/cn/com/google_guava/preconditions/: TestPreconditions.java
src/main/java/cn/com/httpclient/: ClientCustomSSL.java  HttpClientUtil.java  RestClientLiveManualTest.java  SSLClient.java  TestHttpUtils.java  TestS.java  readme.md
src/main/java/cn/com/httpclient/demo/: Http.java
src/main/java/cn/com/httpclient/https/: HttpsUtils.java
src/main/java/cn/com/httpclient/utils/: HttpClientFactory.java  HttpClientUtils.java  HttpsClientUtils.java
src/main/java/cn/com/httpclientjsonpt/: ClientCustomSSL.java  DownloadImage.java  DownloadImage3.java  DownloadImage_2.java  DownloadImg.java  FormLoginDemo.java  HttpClientTest.java  HttpClientTest3.java  HttpClientTest4.java  HttpClientUtil.java  JustTest.java  MySSLSocketFactory.java  SearchMobileCity.java  TestHttpClient.java  TestHttpClient4.java  TestHttpClientWebLogin_csdn.java  TestHttpClientWebLogin_domob.java  TestHttpClientWebLogin_iteye.java  TestHttpClientWebLogin_oschina.java  TestHttpClientWebLogin_renren.java  TestHttpClientWebLogin_sportsgo.java  TestHttpClientWebLogin_tvstat.java  TestHttpClientWebLogin_zhihu.java  TestURL.java  Top100Mp3Downloader.java  httpclientjsoup.java
src/main/java/cn/com/java8/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  CompletableFutureInAction.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  CustomerCollectorAction.java  DateTest.java  DefaultInAction.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  ParallelProcessing.java  SpliteratorInAction.java  Testq.java  ToListCollector.java
src/main/java/cn/com/java8/collector/: CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CollectorsIntroduce.java  CollectorsReduce.java  Dish.java
src/main/java/cn/com/java8/expression/: ComplexApple.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  NoneParamInterface.java  NoneParamReturnInterface.java  OneParamInterface.java  TestExpression.java  ThreeFunction.java  TwoParamInterface.java
src/main/java/cn/com/java8/filter/: Apple.java  FilterApple.java
src/main/java/cn/com/java8/method/: StreamFilter.java  StreamFind.java  StreamInAction.java  StreamMap.java  StreamMatch.java  StreamReduce.java  Trader.java  Transaction.java
src/main/java/cn/com/java8/npe/: Car.java  Insurance.java  NullPointerException.java  Person.java
src/main/java/cn/com/java8/optional/: Car.java  Insurance.java  OptionalInAction.java  OptionalUsage.java  Person.java
src/main/java/cn/com/java8/stream/: CreateStream.java  NumericStream.java  SimpleStream.java
src/main/java/cn/com/log_biz_pattern/: InfoService.java  LogModel.java  LogService.java  PoiService.java  Response.java  RoomService.java
src/main/java/cn/com/log_pattern/: InfoService.java  LogModel.java  LogService.java  PoiService.java  Response.java  RoomService.java
src/main/java/cn/com/lombok/: CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  NonNullExample.java  Shape.java  ToStringExample.java
src/main/java/cn/com/niosample/: Handler.java  Reactor.java
src/main/java/cn/com/okhttp_demo/: FilesVO.java  HttpClientTest.java  OkhttpClientTest.java  TestOk.java  UserVO.java  readme.md
src/main/java/cn/com/qr/: QRCodeUtils.java  QrUtils.java  Test.java  TestQR.java
src/main/java/cn/com/sky/: GZIPUtils.java  MultiObjectAssemble.java  MultiObjectAssemble2.java  MyAgent.java  ProgressUtil.java  Student.java  TestFile.java  TestFiled.java  TestIntrospector.java  TestMxBean.java  asdf.java
src/main/java/cn/com/todo/: GeoArea.java  IpTest.java  MapDistance.java  MyEclipseGen.java  MyHtml.html  SystemTool.java  Test.java
src/main/java/cn/com/tools/: IDUtils.java  VersionCompareUtils.java
src/main/resources/: bean.xml  log4j2.xml  logback.xml  logback1.xml  logback2.xml  logback3.xml
src/main/resources/other/: LinkedList.uml  add_0.txt  temp.out  test  util.uml  x.ser
src/test/java/pigeon/dzCouponOperationService/data/: dzCouponOperationServiceTest.json
src/test/resources/template/: test.json.ftl
(+1229 files in other folders)
